<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appgrupal.tareagrupal.Actividad1"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="490dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/boton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="respuestamercurio"
            android:orientation="horizontal"
            android:text="mercurio"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="256dp"
            android:layout_marginTop="88dp"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <Button
            android:id="@+id/boton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="respuestasaturno"
            android:orientation="horizontal"
            android:text="saturno"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="254dp"
            android:layout_alignBaseline="@+id/boton1"
            android:layout_alignBottom="@+id/boton1"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/boton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="respuestavenus"
            android:text="venus"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="256dp"
            android:layout_alignBaseline="@+id/boton3"
            android:layout_alignBottom="@+id/boton3"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="seleccione la respuesta"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="205dp"
            android:layout_below="@+id/textpregunta"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp" />

        <TextView
            android:id="@+id/textpregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.44"
            android:text="pregunta 1"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="95dp"
            tools:orientation="horizontal"
            android:layout_alignBottom="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="46dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="¿cual es el planeta mas cercano al sol?"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="147dp"
            android:layout_marginTop="137dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
